sonar.projectKey=backend
sonar.projectName=backend 
#name to appear in sonarQube dashboard
sonar.projectVersion=1.0 
#no use of this
sonar.exclusions=node_modules, schema, Jenkinsfile 
#because it need to scan application code only